# MOBILE26-alma-mensa

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/unibo/almamensa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/almamensa/: AlmaMensaApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/java/it/unibo/almamensa/data/local/: FavoritesHandler.kt
app/src/main/java/it/unibo/almamensa/data/model/: Booking.kt  Canteen.kt  CanteenDistance.kt  Review.kt  Theme.kt  User.kt
app/src/main/java/it/unibo/almamensa/data/model/dto/: ReviewDto.kt  ReviewExtension.kt  ReviewMappers.kt  ReviewWithCanteenDto.kt  ReviewWithUserDto.kt
app/src/main/java/it/unibo/almamensa/data/repositories/: AuthRepository.kt  BookingRepository.kt  CanteenRepository.kt  DistanceRepository.kt  FavoritesRepository.kt  LocationRepository.kt  ReviewRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt
app/src/main/java/it/unibo/almamensa/ui/: AuthScreen.kt  Navigation.kt
app/src/main/java/it/unibo/almamensa/ui/composables/: AppBar.kt  AppMenu.kt  ButtonBar.kt  CanteenBottomBar.kt  CanteenCard.kt  CanteenList.kt  CanteenMapView.kt  CanteenReviews.kt  InfoItem.kt  NoConnectivity.kt  ProfilePhoto.kt  RadioListItem.kt  ReviewCard.kt  UserReview.kt
app/src/main/java/it/unibo/almamensa/ui/model/: CanteenListItem.kt
app/src/main/java/it/unibo/almamensa/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/base/: BaseScreen.kt
app/src/main/java/it/unibo/almamensa/ui/screens/canteen/: CanteenScreen.kt  CanteenViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/canteenDetails/: CanteenDetailsScreen.kt  CanteenDetailsViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/canteenDisplay/: CanteenScreen.kt  CanteenViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/nearme/: NearMeScreen.kt  NearMeViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/profile/changepassword/: UpdatePasswordScreen.kt
app/src/main/java/it/unibo/almamensa/ui/screens/profile/edit/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/profile/review/: PersonalReviewScreen.kt  PersonalReviewViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/profile/reviews/: PersonalReviewScreen.kt  PersonalReviewViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/profile/view/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/it/unibo/almamensa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unibo/almamensa/utils/: BiometricHelper.kt  Camera.kt  Dimensions.kt  Intents.kt  Network.kt  Permissions.kt  Position.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/it/unibo/almamensa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
report/: Report.tex
